<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9074a9b858cd401eaa056e0ec0b87c76" Name="Diagram1" ZoomLevel="133">
        <EntityTypeShape EntityType="KovalevModel.Computer" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="KovalevModel.CPUCooling" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="KovalevModel.GraphicsCard" Width="1.5" PointX="0.75" PointY="11.25" />
        <EntityTypeShape EntityType="KovalevModel.Keyboard" Width="1.5" PointX="0.75" PointY="20" />
        <EntityTypeShape EntityType="KovalevModel.Message" Width="1.5" PointX="3" PointY="9.375" />
        <EntityTypeShape EntityType="KovalevModel.Motherboard" Width="1.5" PointX="0.75" PointY="15.625" />
        <EntityTypeShape EntityType="KovalevModel.Mouse" Width="1.5" PointX="0.75" PointY="24.25" />
        <EntityTypeShape EntityType="KovalevModel.PowerSupply" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="KovalevModel.Processor" Width="1.5" PointX="0.75" PointY="13.375" />
        <EntityTypeShape EntityType="KovalevModel.RAM" Width="1.5" PointX="0.75" PointY="6.875" />
        <EntityTypeShape EntityType="KovalevModel.Storage" Width="1.5" PointX="0.75" PointY="26.5" />
        <EntityTypeShape EntityType="KovalevModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="KovalevModel.SystemUnit" Width="1.5" PointX="0.75" PointY="22.125" />
        <EntityTypeShape EntityType="KovalevModel.User" Width="1.5" PointX="0.75" PointY="3.5" />
        <AssociationConnector Association="KovalevModel.FK_Computer_CPUCooling" />
        <AssociationConnector Association="KovalevModel.FK_Computer_GraphicsCard" />
        <AssociationConnector Association="KovalevModel.FK_Computer_Keyboard" />
        <AssociationConnector Association="KovalevModel.FK_Computer_Motherboard" />
        <AssociationConnector Association="KovalevModel.FK_Computer_Mouse" />
        <AssociationConnector Association="KovalevModel.FK_Computer_PowerSupply" />
        <AssociationConnector Association="KovalevModel.FK_Computer_Processor" />
        <AssociationConnector Association="KovalevModel.FK_Computer_RAM" />
        <AssociationConnector Association="KovalevModel.FK_Computer_Storage" />
        <AssociationConnector Association="KovalevModel.FK_Computer_SystemUnit" />
        <AssociationConnector Association="KovalevModel.FK_Computer_User" />
        <AssociationConnector Association="KovalevModel.FK_Message_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>